# spring-boot-autoconfigure-wro4j

./: .gitignore  pom.xml
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/: Wro4jConfig.java  Wro4jProperties.java  XmlWroManagerFactory.java
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/thymeleaf/: ThymeleafWro4jDialectConfiguration.java
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/thymeleaf/dialect/: Wro4jDialect.java
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/thymeleaf/dialect/processor/: AbstractWro4jAttrProcessor.java  Wro4jScriptAttrProcessor.java  Wro4jStyleAttrProcessor.java  Wro4jTagRemovingAttrProcessor.java
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/thymeleaf/support/: EnhancedGroupExtractor.java  ExtendedLessCssProcessor.java  GroupPerFileGroupExtractor.java  GroupPerFileModelTransformer.java  IWroModelAccessor.java  WroContextSupport.java  WroDeliveryConfiguration.java  WroModelAccessor.java
src/test/java/de/infinit/spring/boot/autoconfigure/wro4j/: TestApplicationTests.java  TestApplicationWithWroManagerFactoryTests.java
src/test/resources/: application.properties
